spring.application.name=OrderManagementSystem
server.port=8080

# H2 Database Settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# AWS DynamoDB (Local)
aws.dynamodb.endpoint=http://localhost:8000
aws.region=ap-south-1
#debug=true
spring.devtools.restart.enabled=false
#aws.region=ap-south-1
aws.s3.bucket-name=your-bucket-name

#spring.devtools.restart.enabled=false

